# alterra-academy

./: Altera.postman_collection.json  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
.github/workflows/: main.yaml
automate/: automate.sh
automate/shobir at Wed Jan  4 21:58:33 WIB 2023/about_me/personal/: facebook.txt
automate/shobir at Wed Jan  4 21:58:33 WIB 2023/about_me/professional/: linkedin.txt
automate/shobir at Wed Jan  4 21:58:33 WIB 2023/system_info/: about_this_laptop.txt  internet_connection.txt
public/: index.html
shobir at Wed Jan 4 /about_me/personal/: facebook.txt
shobir at Wed Jan 4 /about_me/professional/: linkedin.txt
src/: App.js
src/Components/Footer/: Footer.jsx
src/Components/Form/: Form.jsx
src/Navigations/: Navigation.js
src/Page/404NotFound/: 404NotFound.jsx
src/Page/AboutUs/: AboutUs.jsx
src/Page/Home/: Home.jsx
src/Page/UserForm/: UserForm.jsx
src/Store/: index.js  toDo.js
src/components/Form/: Form.jsx
src/components/Navbar/: NavBar.jsx
src/components/Registration/: Registartion.jsx
src/components/Todo/: Todo.jsx
src/components/footer/: Footer.jsx
src/components/header/: Header.jsx
src/main/java/com/Altera/task/: TaskApplication.java
src/main/java/com/Altera/task/controller/: HelloWorld.java  UserController.java  VesselController.java
src/main/java/com/Altera/task/entity/: User.java  UserEntity.java  Vessel.java  VesselEntitiy.java
src/main/java/com/Altera/task/repository/: UserRepository.java  VesselRepository.java
src/main/java/com/Altera/task/service/: UserService.java  VesselService.java
src/main/java/com/Configure/SwaggerApi/: SwaggerApiApplication.java  SwaggerConfig.java
src/main/java/com/Configure/SwaggerApi/controller/: ProductController.java
src/main/java/com/Configure/SwaggerApi/entitiy/: Product.java  ResponseMessage.java
src/main/java/com/Configure/SwaggerApi/exception/: EmptyTableException.java
src/main/java/com/Configure/SwaggerApi/repository/: ProductRepository.java
src/main/java/com/Configure/SwaggerApi/service/: ProductService.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/publisher/: Publisher.java
src/main/java/com/example/kafka/subscriber/: Subscriber.java
src/main/java/com/jwt/task/: TaskApplication.java
src/main/java/com/task/kube/: KubeApplication.java
src/main/java/com/websocket/gis/: GisApplication.java
src/main/resources/: application.properties  car-app.yaml  mongo-db.yaml  mongo-express.yaml
src/main/resources/static/: index.html
src/page/about/: About.jsx
src/page/form/: Form.jsx
src/page/home/: Home.jsx
src/test/java/com/Altera/task/: TaskApplicationTests.java
src/test/java/com/Configure/SwaggerApi/: SwaggerApiApplicationTests.java  TestMockitoProductService.java
src/test/java/com/example/kafka/: KafkaApplicationTests.java
src/test/java/com/jwt/task/: TaskApplicationTests.java
src/test/java/com/task/kube/: KubeApplicationTests.java
src/test/java/com/websocket/gis/: GisApplicationTests.java
(+62 files in other folders)
