#spring.datasource.url=jdbc:h2:mem:productdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://product-db:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create


# swagger openapi
springdoc.api-docs.path=/


# logging
spring.output.ansi.enabled = ALWAYS

server.port=8082